# java-pdfdoc-playground

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/jovisco/invoicing/: App.java
src/main/java/com/jovisco/invoicing/pdf/: CreatePdfInvoiceDocumentRequest.java  CreatePdfInvoiceItemRequest.java  CreatePdfInvoiceTemplateRequest.java  PdfBaseTemplateGenerator.java  PdfBaseTemplateGeneratorDEde.java  PdfBlock.java  PdfComponents.puml  PdfDimensions.java  PdfDocumentGenerator.java  PdfElement.java  PdfImage.java  PdfImageBuilder.java  PdfInvoiceBlockGenerator.java  PdfInvoiceDocumentGenerator.java  PdfInvoiceDocumentGeneratorDEde.java  PdfInvoiceDocumentRequest.java  PdfInvoiceItemRequest.java  PdfInvoiceItemsBlockGenerator.java  PdfInvoiceItemsHeaderBlockGenerator.java  PdfInvoiceItemsTotalsBlockGenerator.java  PdfInvoiceReferenceBlockGenerator.java  PdfInvoiceReferenceHeaderBlockGenerator.java  PdfInvoiceTemplateGenerator.java  PdfInvoiceTemplateGeneratorDEde.java  PdfInvoiceTemplateRequest.java  PdfLine.java  PdfLineBuilder.java  PdfText.java  PdfTextBlock.java  PdfTextBlockBuilder.java  PdfTextBuilder.java  RequestMap.java
src/main/java/com/jovisco/pdf/: App.java
src/main/java/com/jovisco/pdf/base/: PdfBaseTemplate.java  PdfBaseTemplateGenerator.java  PdfBaseTemplateGeneratorDEde.java  PdfBaseTemplateGenerator_deDE.java
src/main/java/com/jovisco/pdf/core/: PdfBlock.java  PdfBlockGenerator.java  PdfDimensions.java  PdfDocumentCreator.java  PdfDocumentException.java  PdfDocumentGenerator.java  PdfElement.java  PdfException.java  PdfImage.java  PdfImageBuilder.java  PdfImageLoadingException.java  PdfLine.java  PdfLineBuilder.java  PdfPosY.java  PdfText.java  PdfTextBlock.java  PdfTextBlockBuilder.java  PdfTextBuilder.java  RequestMap.java
src/main/java/com/jovisco/pdf/diagrams/: PdfBaseTemplate.puml  PdfInvoiceDocument.puml  PdfInvoiceDocumentGenerator.puml  PdfInvoiceTemplate.puml
src/main/java/com/jovisco/pdf/invoice/: PdfInvoiceDocument.java  PdfInvoiceDocumentFactory.java  PdfInvoiceDocumentGenerator.java  PdfInvoiceDocumentGeneratorDEde.java  PdfInvoiceDocumentGenerator_deDE.java  PdfInvoiceItemsBlockGenerator.java  PdfInvoiceItemsHeaderBlockGenerator.java  PdfInvoiceItemsTotalsBlockGenerator.java  PdfInvoiceReferenceBlockGenerator.java  PdfInvoiceReferenceHeaderBlockGenerator.java  PdfInvoiceTemplate.java  PdfInvoiceTemplateGenerator.java  PdfInvoiceTemplateGeneratorDEde.java  PdfInvoiceTemplateGenerator_deDE.java
src/main/resources/: appication.properties  i18n.properties  i18n_en_US.properties
src/test/java/com/jovisco/invoicing/: ImageDimension.java  TextDimensions.java
src/test/java/com/jovisco/pdf/: ArchUnitTest.java
src/test/java/com/jovisco/tutorial/: AppTest.java  CreatePdfRequest.java  ImageDimension.java  PDFPageCoordsOnA4.java  TextDimensions.java
(+42 files in other folders)
